# Usage:
# check_raid
define command {
	command_name    check_raid
	command_line    @plugindir@/check_raid $ARG1$
}

define service {
	use                     generic-service
	name                    raid
	service_description     raid
	register                0

	normal_check_interval   30
	retry_check_interval    10
	notification_interval   120

	check_command           check_raid
}
